<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url('cabal bg.jpg')
            color: #333;
        }

        header {
            background-color:  #3333cc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }

        .cta-button {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #ff6600;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
        }

        .cta-button:hover {
            background-color: #ff9933;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Angel's Enterprise</h1>
    </header>

    <div class="container">
        <p>This is a simple landing page. It's designed to showcase a product, service, or call to action.</p>

        <div class="container"> 
            <p>Centuries ago, a group of mighty warriors known as The CABAL ruled the continent of Nevareth as a utopian land of peace and prosperity. However, a constant abuse of power, coupled with in-fighting between members of The CABAL, ultimately led to their downfall, leaving the continent in ruins. During this massive upheaval, all but seven members of the group perished, sparing among them, the group leader, Faust.

                Drawing for the last vestiges of his mighty strength, Faust, in a final attempt to bring to fruition his vision for the future of Nevareth, found himself once again unable to avoid the total annihilation of the continent as it succumbed to the dark depths of misuse of power. Now, nearly a thousand years after the first great rapture, that same evil energy reappeared, causing a new cycle of destruction and extinction to begin. It is up to you to brave your way and face the wake of destruction that now envelops Nevareth, and bring about its salvation.
            </p>
        </div>
    </div>
    <div class="container">
        <a href="#" class="cta-button">Get Started</a>
    </div>

    <footer>
        &copy; 2023 Cabal Online
    </footer>
</body>
</html>
